Feature: Вход в систему
  В качестве пользователя я хочу входить в систему, 
  чтобы совершать покупки.

  Scenario: Провальный вход
    Given пользователь открыл страницу входа
    When пользователь вводит логин "standard_user" и пароль "secret_sauce"
    And нажимает кнопку входа
    Then он должен быть перенаправлен на страницу товаров